{
  "name": "junior",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^16.6.2",
    "jest": "^27.1.0"
  }
}
